name: hamad
description: تطبيق وموقع "حمد" لاستخراج النصوص العربية
version: 1.0.0
environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^0.13.4
  shared_preferences: ^2.0.13
  provider: ^6.0.2
  path_provider: ^2.0.9
  file_picker: ^4.5.1
  pdf_text: ^0.5.0
  url_launcher: ^6.0.20
  flutter_html: ^3.0.0-alpha.5
  intl: ^0.17.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/fonts/
  fonts:
    - family: DroidKufi
      fonts:
        - asset: assets/fonts/DroidKufi-Regular.ttf
          weight: 400
